{
  "name": "a",
  "version": "1.0.0",
  "description": "",
  "main": "getFileName.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.18.9",
    "package.json": "^2.0.1"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-static": "^1.2.6",
    "jade": "^1.11.0",
    "multer": "^1.4.1"
  }
}
